<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.roll.git.lowlist2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >


        <ImageView
            android:id="@+id/imgFood"
            android:layout_width="160dp"
            android:layout_height="140dp"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="Loading..."
                android:textSize="20sp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/colorAccent"

                android:id="@+id/textView" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="Loading..."
                android:textSize="20sp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/colorAccent"

                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
