<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.roll.git.lowlist">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"

            android:gravity="center_vertical"
            android:paddingLeft="20dp"

            android:shadowRadius="5.5"
            android:text="News"
            android:textSize="33sp"
            android:textStyle="bold" />



    </LinearLayout>

    <ListView
        android:id="@+id/lvnews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top"></ListView>

</RelativeLayout>
